SECRET_KEY= # django secret key
MPESA_BASE_API_URL=https://api.safaricom.co.ke
MPESA_SHORTCODE=
MPESA_PARTY_B=  # For Tills Only, enter Till Number here
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_TRANS_TYPE= # If Using a Paybill set as 'CustomerPayBillOnline', If Till set as - 'CustomerBuyGoodsOnline'
HOSTING_DOMAIN= # your app's URL